
}

float GetDist(vec2 p) {
    return GetDist(vec3(p, 0.));
}

vec3 colorFromDistance(float d) {
    // float dRemap = float(floor( ( d * .5 + .5) * steps + .5 ) ) / steps;
    float dRemap = d * .5 + .5;
    vec3 color = mix(color1,color2, dRemap );

    return color;
}

vec3 translate(vec3 p, vec3 mv) {
    return (p + mv);
}

vec3 translate(vec3 p) {
    return translate(p, mvVec);
}

vec2 rotate(vec2 p, float a) {
    return vec2(
        p.x * cos(a) - p.y * sin(a),
        p.x * sin(a) + p.y * cos(a)
    );
}

vec2 rotate(vec2 p) {
    return rotate(p, rotation);
}

void main()
{
    vec2 scaledVec = (gl_FragCoord.xy - base) / zoomLevel - mousePosition;
    scaledVec = rotate(scaledVec);
    // scaledVec = scaledVec - mousePosition;

    vec3 p = vec3(scaledVec, 0.);

    // p = rotate( p );

    float d = GetDist(p);

    vec3 n = colorFromDistance(d * 2.);

    gl_FragColor = vec4(n, 1.);
}